<!DOCTYPE html>
<html lang="en-us" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="img-src *; default-src * 'self' gap: ws:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' data: https://fonts.gstatic.com https://cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.apiary.io https://api.apiary.io;">

    <title>Weather Bar - API Guide</title>

    <meta name="author" content="Weather Bar">
    <meta name="robots" content="noodp,noydir">
    <meta name="robots" content="index,follow">
    <meta name="coverage" content="worldwide">
    <meta name="cache-control" content="public">
    <meta name="googlebot" content="index,follow">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .api-docs {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 50px);
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .api-footer {
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #262c39;
            border-top: 1px solid #373b48;
            z-index: 1000;
            text-align: center;
            white-space: nowrap;
        }
        .api-footer a {
            width: 50px;
            height: 50px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            opacity: 0.33;
            transition: opacity 0.25s ease-in-out;
            padding: 0;
            margin: 0 5px;
        }
        .api-footer a:hover {
            opacity: 1;
        }
        .api-footer a i {
            line-height: 50px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="api-docs"></div>

<footer class="api-footer">
    <a href="https://github.com/manifestinteractive/weather-bar-api" target="_blank" title="Github"><i class="fa fa-github"></i></a>
    <a href="https://twitter.com/mrmidi" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/manifestinteractive/weather-bar-api/issues/new" target="_blank" title="Report Bug"><i class="fa fa-bug"></i></a>
    <a href="https://github.com/manifestinteractive/weather-bar-api/issues" target="_blank" title="Get Help"><i class="fa fa-question-circle"></i></a>
</footer>

<!-- Embed -->
<script src="https://api.apiary.io/seeds/embed.js"></script>
<script>
  var embed = new Apiary.Embed({
    subdomain: 'weatherbar',
    header: '.api-footer',
    element: '.api-docs',
    preferences: {
      displayHttpMethods: true,
      permalinks: true,
      collapseMachineColumnByDefault: true,
      fluidHumanColumn: true
    },
    theme: {
      fontFamily: 'Open Sans',
      humanColumn: {
        content: {
          section: {
            apiDescription: {
              img: {
                maxWidth: '100%'
              }
            }
          }
        }
      }
    },
    customFonts: {
      googleFonts: 'https://fonts.googleapis.com/css?family=Open+Sans'
    }
  });
</script>
<!-- /Embed -->

</body>
</html>
